<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Вводная</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <h1>Преподаватель английского online</h1>
  <p>За 3 месяца английского со мной вы выучите больше, чем за 11 лет в школе</p>
  <a href="https://www.instagram.com/valya_coach">Записаться на пробное</a>
  <a href="./index1.html"target="_blank">Тарифы</a>
  <img 
  src="./Photo.jpg" 
  alt="Валентина Фефилова"
  <h2>Мои мо сети</h2>
  <ul>
    <li><a href="https://www.instagram.com/valya_coach">IG</a></li>
     <li><a href="https://wa.me/+79194461631">WA</a></li>
  </ul>

</body>

</html>