body
{
  height: 1100px;
  background: repeating-linear-gradient(lightblue, lightgrey);
}
h1
{
  font-size: 45;
  color: whitesmoke;
  height: 65;
  background: #5f9985;
  text-align: center;
  border-bottom: 3px solid #2d4f43;
  border-radius: 15px;
}
h4{
  font-size: 450;
  color: black;
  text-align: center;
  margin: 40px;
}
ul,h3{
  color: black;
  background: whitesmoke;
  border-radius: 15px;
  padding-left: 30px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 3px;
}
h2{
  color: black;
  background: whitesmoke;
  border-radius: 15px;
  padding: 10px;
  padding-right: 10px;
  margin-bottom: 3px;
  padding-box: 10px;
}
a{
  transparent: transform 2s 1s, color;
}
img{
border-bottom: 3px solid white;
border-right: 3px solid white;
border-radius: 20px;
border-top: 3px solid #2d4f43;
border-left: 3px solid #2d4f43;
display: block;
margin: auto;
}
h2{
  margin-bottom: 1px;
}
ul{
  margin-top: 5px;
}