<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>main</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body> <img 
src="./mainimg.jpg" alt="Валентина Фефилова"
width="220"
>
<h1>Страничка полезного и не очень обо мне</h1>
<h2>3 интересных факта:</h2>
<ul>
  <li>🧗‍♀️Я провела 8 лет в профессиональном скалолазании</li>
  <li>🤗Профессионально организую обнимательные вечеринки.</li>
  <li>🇦🇺 Я выучила английский в 16, потому что интересных мне фэнтэзийных книг на русском не было. 
  Я только года через 3 поняла каким умным ходом это было🤣</li>
  
</ul>
<h4>●  ●  ●</h4>
<h1>МЕНЮ</h1>
<h3>Чем могу быть полезна</h3>
<ul>
  <li><a href="">Поболтать, порассказывать, помочь (бесплатно) с...</a></li>
  <li><a href="">Ответственно и с проф подоходом (за платно) помогу с... </a></li>
</ul>
</ul>
<h3>Общее</h3>
<ul>
  <li><a href="">Стандартное обо мне</a></li>
  <li><a href="">Какой помощи  сообщников и информации я ищу на данный момент</a></li>
  <li><a href="">Мои планы на ближайшие 5 лет и далекие 30</a></li>
</ul>

</body>

</html>